########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################
#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/karui
spring.datasource.username=tukohama
spring.datasource.password=?Ldjf8239!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/springboot_letsencrypt.p12
# The password used to generate the certificate
server.ssl.key-store-password=Ch301209
# The alias mapped to the certificate
server.ssl.key-alias=bootalias
server.ssl.enabled=true

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# naming strategy
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Spring Server setup
server.port=9088
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
########################################################################################################################


########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
spring.mail.host=mail.lyoestudio.com.ar
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=mailer-daemon@lyoestudio.com.ar
spring.mail.password=*lZoAal0wJ
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lopezwgaston
#spring.mail.password=Da32600326Be301209
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
########################################################################################################################


########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# JWT
tukohama.app.jwtSecret=llaveSecretaKarui
#tukohama.app.jwtExpirationMs=7200000
tukohama.app.jwtExpirationMs=999999999
tukohama.app.jwtRefreshExpirationMs=864000000

# path
tukohama.app.pathMultimedia= /var/www/clients/client1/web1/web/media/
tukohama.app.pathPublicidades= /var/www/clients/client1/web1/web/publicidades/
########################################################################################################################

