########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################
spring.datasource.url=jdbc:mariadb://localhost:3306/karui
spring.datasource.username=tukohama
spring.datasource.password=?Ldjf8239!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=9088
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
########################################################################################################################


########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
spring.mail.host=mail.lyoestudio.com.ar
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=mailer-daemon@lyoestudio.com.ar
spring.mail.password=*lZoAal0wJ
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
########################################################################################################################


########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# JWT
tukohama.app.jwtSecret=llaveSecretaKarui
#tukohama.app.jwtExpirationMs=7200000
tukohama.app.jwtExpirationMs=999999999
tukohama.app.jwtRefreshExpirationMs=864000000

# path
application-dev.properties
tukohama.app.pathMultimedia= /home/mmuni/GIT/tukohama_front/public/media/
tukohama.app.pathPublicidades= /home/mmuni/GIT/tukohama_front/public/publicidades/
########################################################################################################################

