Manifest-Version: 1.0
Main-Class: com.gloit.tukohama.TukohamaApplication
Class-Path: jakarta.mail-1.6.7.jar jakarta.activation-1.2.2.jar jakarta.
 annotation-api-1.3.5.jar jackson-datatype-jdk8-2.12.3.jar jackson-core-
 2.12.3.jar hibernate-validator-6.2.0.Final.jar byte-buddy-1.10.22.jar l
 ogback-core-1.2.3.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar spring-sec
 urity-config-5.5.0.jar spring-tx-5.3.8.jar log4j-api-2.14.1.jar spring-
 core-5.3.8.jar log4j-to-slf4j-2.14.1.jar hibernate-commons-annotations-
 5.1.2.Final.jar spring-aspects-5.3.8.jar aspectjweaver-1.9.6.jar spring
 -boot-starter-jdbc-2.5.1.jar jakarta.activation-api-1.2.2.jar mariadb-j
 ava-client-2.7.3.jar hibernate-core-5.4.32.Final.jar classmate-1.5.1.ja
 r logback-classic-1.2.3.jar spring-beans-5.3.8.jar spring-context-suppo
 rt-5.3.8.jar spring-jdbc-5.3.8.jar jakarta.validation-api-2.0.2.jar spr
 ing-boot-starter-tomcat-2.5.1.jar tomcat-embed-core-9.0.46.jar commons-
 codec-1.15.jar spring-boot-starter-aop-2.5.1.jar jul-to-slf4j-1.7.30.ja
 r spring-webmvc-5.3.8.jar spring-boot-starter-json-2.5.1.jar commons-ma
 th3-3.6.1.jar spring-expression-5.3.8.jar txw2-2.3.4.jar istack-commons
 -runtime-3.0.12.jar spring-jcl-5.3.8.jar poi-ooxml-4.1.2.jar spring-sec
 urity-core-5.5.0.jar jaxb-runtime-2.3.4.jar jackson-module-parameter-na
 mes-2.12.3.jar dom4j-2.1.3.jar spring-context-5.3.8.jar spring-boot-sta
 rter-logging-2.5.1.jar spring-data-commons-2.5.1.jar spring-boot-starte
 r-2.5.1.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-web-2.5.
 1.jar spring-orm-5.3.8.jar slf4j-api-1.7.30.jar HikariCP-4.0.3.jar spri
 ng-data-jpa-2.5.1.jar spring-web-5.3.8.jar spring-boot-2.5.1.jar jackso
 n-annotations-2.12.3.jar spring-security-crypto-5.5.0.jar commons-compr
 ess-1.19.jar tomcat-embed-websocket-9.0.46.jar spring-boot-starter-secu
 rity-2.5.1.jar jackson-datatype-jsr310-2.12.3.jar javassist-3.27.0-GA.j
 ar poi-4.1.2.jar curvesapi-1.06.jar xmlbeans-3.1.0.jar jackson-databind
 -2.12.3.jar tomcat-embed-el-9.0.46.jar jboss-logging-3.4.2.Final.jar sp
 ring-aop-5.3.8.jar commons-collections4-4.4.jar spring-security-web-5.5
 .0.jar spring-boot-starter-data-jpa-2.5.1.jar snakeyaml-1.28.jar jjwt-0
 .9.1.jar poi-ooxml-schemas-4.1.2.jar spring-boot-starter-mail-2.3.4.REL
 EASE.jar SparseBitSet-1.2.jar jakarta.transaction-api-1.3.3.jar spring-
 boot-autoconfigure-2.5.1.jar jakarta.persistence-api-2.2.3.jar

